Кому выдан
  Общее имя (CN)	open.ru
  Организация (O)	<Не является частью сертификата>
  Подразделение (OU)	<Не является частью сертификата>
Кем выдан
  Общее имя (CN)	GlobalSign GCC R3 DV TLS CA 2020
  Организация (O)	GlobalSign nv-sa
  Подразделение (OU)	<Не является частью сертификата>
Срок действия
  Дата выдачи	среда, 6 декабря 2023 г. в 16:49:39
  Срок действия	понедельник, 6 января 2025 г. в 16:49:38
Цифровые отпечатки сертификата с подписью SHA-256
  Сертификат	b06d80a40b9edff74d7ef98218266d8bb67de5a25d8756b84d06fef73f26ffe4
  Открытый ключ	c6ebc52f5d5b80000ab56734f3bb12dc61b613e318903e379c267f2427109215
