Кому выдан
  Общее имя (CN)	vtb.ru
  Организация (O)	<Не является частью сертификата>
  Подразделение (OU)	<Не является частью сертификата>
Кем выдан
  Общее имя (CN)	GlobalSign GCC R3 DV TLS CA 2020
  Организация (O)	GlobalSign nv-sa
  Подразделение (OU)	<Не является частью сертификата>
Срок действия
  Дата выдачи	вторник, 28 февраля 2023 г. в 12:05:06
  Срок действия	воскресенье, 31 марта 2024 г. в 12:05:05
Цифровые оптпечатки сертификата с подписью SHA-256
  Сертификат	5248fe912dbd0ed6c8799b1b8474e566b6ff913651194718ba00081cbda16096
  Открытый ключ	d3150f042b31c495e2a25053d05bf8a3bf82387038602e973a655bde808f8d2c
