Кому выдан
  Общее имя (CN)	www.gazprombank.ru
  Организация (O)	<Не является частью сертификата>
  Подразделение (OU)	<Не является частью сертификата>
Кем выдан
  Общее имя (CN)	GlobalSign GCC R3 DV TLS CA 2020
  Организация (O)	GlobalSign nv-sa
  Подразделение (OU)	<Не является частью сертификата>
Срок действия
  Дата выдачи	вторник, 21 марта 2023 г. в 13:57:12
  Срок действия	суббота, 20 апреля 2024 г. в 17:41:39
Цифровые отпечатки сертификата с подписью SHA-256
  Сертификат	419ce11de4cac0c6149e388bc37a365260d6cdcfca55ff89b1258fd12a4b3d87
  Открытый ключ	ce5bdb0524da62aed4d2acf187734386d175bc135cfd10f6982a7e9650a268b8
