Кому выдан
  Общее имя (CN)	*.mkb.ru
  Организация (O)	<Не является частью сертификата>
  Подразделение (OU)	<Не является частью сертификата>
Кем выдан
  Общее имя (CN)	HARICA DV TLS RSA
  Организация (O)	Hellenic Academic and Research Institutions CA
  Подразделение (OU)	<Не является частью сертификата>
Срок действия
  Дата выдачи	понедельник, 24 апреля 2023 г. в 12:14:10
  Срок действия	вторник, 23 апреля 2024 г. в 12:14:10
Цифровые отпечатки сертификата с подписью SHA-256
  Сертификат	23229c7fad295282e808b7c149760acc1d8d9362d33c9e5f6684797dcd07b911
  Открытый ключ	f3437061ed13dda334c21acba542f41c86834fa42bba9c5b50f99e0d7a5fef4a
