Кому выдан
  Общее имя (CN)	*.rosbank.ru
  Организация (O)	<Не является частью сертификата>
  Подразделение (OU)	<Не является частью сертификата>
Кем выдан
  Общее имя (CN)	GlobalSign GCC R3 DV TLS CA 2020
  Организация (O)	GlobalSign nv-sa
  Подразделение (OU)	<Не является частью сертификата>
Срок действия
  Дата выдачи	среда, 25 октября 2023 г. в 15:03:05
  Срок действия	понедельник, 25 ноября 2024 г. в 15:03:04
Цифровые отпечатки сертификата с подписью SHA-256
  Сертификат	27c9b4f130fb2f2b3b7a14e5e874b5222aef94a6c67516bf459561df4192bb27
  Открытый ключ	22b9b67a18d408f517243bb6c0a7c2a2ca1a3d02bbee78e007d3cd73e4207dc5
