Кому выдан
  Общее имя (CN)	*.rshb.ru
  Организация (O)	Rosselkhozbank AO
  Подразделение (OU)	<Не является частью сертификата>
Кем выдан
  Общее имя (CN)	GlobalSign RSA OV SSL CA 2018
  Организация (O)	GlobalSign nv-sa
  Подразделение (OU)	<Не является частью сертификата>
Срок действия
  Дата выдачи	четверг, 17 августа 2023 г. в 22:56:06
  Срок действия	вторник, 17 сентября 2024 г. в 22:56:05
Цифровые отпечатки сертификата с подписью SHA-256
  Сертификат	2a04bbcde8ecfee8f3e70bbaf023464c217c91204c322d04347df54909fcc8c2
  Открытый ключ	5d35c675a47f7225c0a12fbe6919a0d53ef749357397c3e106875ccf444b8c83
