Кому выдан
  Общее имя (CN)	sberbank.ru
  Организация (O)	PJSC Sberbank
  Подразделение (OU)	00CA
Кем выдан
  Общее имя (CN)	Russian Trusted Sub CA
  Организация (O)	The Ministry of Digital Development and Communications
  Подразделение (OU)	<Не является частью сертификата>
Срок действия
  Дата выдачи	среда, 6 сентября 2023 г. в 17:02:37
  Срок действия	четверг, 5 сентября 2024 г. в 17:02:37
Цифровые отпечатки сертификата с подписью SHA-256
  Сертификат	54445a2f2af1fa80bfa69e8d42f363a8034660afb197e0fd10d18c7955f91375
  Открытый ключ	c55551fb59150c06ba5e9fe59f32222267bd58a229b1964ecad554e5af00bf5a
